Calm down. What's wrong?
Is he like them?
Should have got paid up front, Banner.
Avoiding stress isn't the secret.
You brought me to the edge of the city,
smart. I uh... assume the whole place
is surrounded?
And your actress buddy, is she a spy
too? Do they start that young?
Who are you?
Are you here to kill me, Miss Romanoff?
Because that's not gonna work out for
everyone.
SHIELD. How did they find me?
Why?
What if I said no?
And what if the... other guy says no?
I don't always get what I want.
Well, those I actively try to avoid.
What does Fury want me to do? Swallow
it?
So Fury isn't after the monster?
And he tells you everything?
He needs me in a cage?
STOP LYING TO ME!
I'm sorry, that was mean. I just wanted
to see what you'd do. Why don't we do
this the easy way, where you don't use
that, and the other guy doesn't make a
mess? Okay? Natasha...
Just you and me?
Oh, yeah. Hi. They told me you'd be
coming.
Is that the only word on me?
Must be strange for you, all of this.
Really? They wanted me in a submerged
pressurized metal container?
OH, NO. THIS IS MUCH WORSE.
Thanks for asking nicely. So, uh... how
long am I staying?
Where are you with that?
You have to narrow the field. How many
spectrometers do you have access to?
Call every lab you know, tell them to
put the spectrometers on the roof and
calibrate them for gamma rays. I'll
rough out a tracking algorithm based on
cluster recognition. At least we could
rule out a few places. Do you have
somewhere for me to work?
He really grows on you, doesn't he?
So he's building another portal. That's
what he needs Erik Selvig for.
He's an astrophysicist.
I don't think we should be focusing on
Loki. That guy's brain is a bag full of
cats, you could smell crazy on him.
Iridium, what did they need the Iridium
for?
He's got to heat the cube to a
hundredand twenty million Kelvin just
to break through the Coulomb barrier.
Well, if he could do that he could
achieve Heavy Ion Fusion at any reactor
on the planet.
Let's play some.
The gamma readings are definitely
consistent with Selvig's reports on the
Tesseract. But it's gonna take weeks to
process.
All I packed was a tooth brush.
Thanks, but the last time I was in New
York I kind of broke...Harlem.
OW!
No, it's alright. I wouldn't have come
aboard if I couldn't handle pointy
things.
Uh...I just wanna finish my work here
and...
'A warm light for all mankind, Loki's
jab at Fury about the cube.
Well, I think that was meant for you.
Even if Barton didn't post that all
over the news.
It's powered by Stark Reactors, self-
sustaining energy source. That building
will run itself for what, a year?
So, why didn't SHIELD bring him in on
the Tesseract project? I mean, what are
they doing in the energy business in
the first place?
Steve, tell me none of this smells a
little funky to you?
The guy's not wrong about Loki. He does
have the jump on us.
And I'll read all about it.
Ah, see. I don't get a suit of armor.
I'm exposed, like a nerve. It's a
nightmare.
But you can control it.
It's different.
So you're saying that the Hulk... the
other guy... saved my life?
That's nice. It's a nice sentiment.
Saved it for what?
You might not like that.
Did you know about this?
I was in Calcutta, I was pretty well
removed.
And you've been doing what exactly?
Yes, and I'm not leaving because
suddenly you get a little twitchy. I'd
like to know why SHIELD is using the
Tesseract to build weapons of mass
destruction.
It's his M.O., isn't it? I mean, what
are we, a team? No, no, no. We're a
chemical mixture that makes chaos.
We're... we're a time-bomb.
Yeah, this is a tee...
Where? You rented my room.
In case you needed to kill me, but you
can't! I know! I tried!
I got low. I didn't see an end, so I
put a bullet in my mouth and the other
guy spit it out! So I moved on. I
focused on helping other people. I was
good, until you dragged me back into
this freak show and put everyone here
at risk!
You wanna know my secret, Agent
Romanoff? You wanna know how I stay
calm?
Sorry, kids. You don't get to see my
little party trick after all.
Oh, my God!
Your life?
Did I hurt anybody?
Lucky.
You saw?
Thank you.
What?
No.
So, this all seems horrible.
Sorry.
That's my secret, Captain. I'm always
angry.
PUNY GOD.



















