Yeah, the cube is a doorway to the
other end of space, right? The doors
open from both sides.
Sir, Director Fury is stalling. This
place is about to blow. Drop a hundred
feet of rock on us. He means to bury
us.
Need these vehicles. He didn't tell me.
SHIELD has not shortage of enemies,
Doctor.
Is this the stuff you need?
Especially if SHIELD knows you need it.
My next target.
I'll need a distraction.
And an eyeball.
Arms to ammunition, over.
Get that engine down! Detention! Get
him through the dark! Come with me.
Natasha...
You know that? Is that what you know? I
got...I gotta go in though. I gotta
flush him out.
I don't understand. Have you ever had
someone take your brain and play? Pull
you out and send something else in? Do
you know what it's like to be unmade?
Why am I back? How did you get him out?
Thanks.
Loki, he got away?
I didn't need to know. I didn't ask.
He's gonna make his play soon though.
Today.
Yeah? Who's we?
Well, if I put an arrow in Loki's
eyesocket, I'd sleep better I suppose.
But you don't. You're a spy, not a
soldier. Now you want to wade into a
war. Why? What did Loki do to you?
Natasha.
I can.
Yeah.
Yeah.
Captain.
You and I remember Budapest
very differently.
Yeah, get in line.
Wanna give me a lift?
Stark. You got a lot of strings
sticking to your tail.
Well, they can't bank worth a damn.
Find a tight corner.
I've got him.
