I know how you wanted this evening to
go. Believe me, this is better.
I thought General Soholob was in charge
of the export business.
You really think I'm pretty?
Are you kidding? I'm working!
I'm in the middle of an interrogation
and this moron is giving me everything.
Look, you can't pull me out of this
right now.
Let me put you on hold.
Where's Barton now?
But he's alive.
Coulson, you know that Stark trusts me
about as far as he can throw me.
Bozhe moi.
You know, for a man who's supposed to
be avoiding stress, you picked a hell
of a place to settle.
Then, what is it? Yoga?
Just you and me.
I did.
Natasha Romanoff.
No. No. Of course not. I'm here on
behalf of SHIELD.
We never lost you, doctor. We've kept
our distance, even helped keep some
other interested parties off your
scent.
Nick Fury seems to trust you. But now I
need you to come in.
I'll persuade you.
You've been more than a year without an
incident. I don't think you wanna break
that streak.
Doctor, we're facing a potential global
catastrophe.
This is the Tesseract. It has the
potential energy to wipe out the
planet.
Well, he wants you to find it. It's
been taken. It emits a gamma signature
that's too weak for us to trace.
There's no one that knows gamma
radiation like you do. If there was,
that's where I'd be.
Not that he's told me.
Talk to Fury, he needs you on this.
No one's gonna put you in a...
Stand down. We're good here.
Hi.
They're vintage, he's very proud.
Gentlemen, you may wanna step inside in
a minute. It's gonna get a little hard
to breath.
That's still not gonna find them in
time.
You're gonna love it, Doc. We got all
the toys.
Loki, drop the weapon and stand down.
Not a word. 
Where's this coming from?
Another Asgardian?
These guys come from legends, they're
basically gods.
Loki has him under some kind of spell,
along with one of ours.
He killed eighty people in two days.
But you figured I'd come.
I wanna know what you've done to Agent
Barton.
And once you've won. Once you're king
of the mountain. What happens to his
mind?
Love is for children. I owe him a debt.
Before I worked for SHIELD, I
uh...well, I made a name for myself. I
have a very specific skillset. I didn't
care who I used it for, or on. I got on
SHIELD's radar in a bad way. Agent
Barton was sent to kill me, he made a
different call.
Not let you out.
Regimes fall every day. I tend not to
weep over that, I'm Russian... or was.
It's really not that complicated. I've
got red in my ledger, I'd like to wipe
it out.
You're a monster.
So, Banner... that's your play.
Loki means to unleash the Hulk. Keep
Banner in the lab, I'm on my way. Send
Thor as well.
Thank you for your cooperation.
Natasha quickly walks out, leaving Loki frozen.
You wanna think about removing yourself
from this environment, doctor?
Loki's manipulating you.
You didn't come here because I bat my
eyelashes at you.
Are you all really that Captain America is on
naive? S.H.I.E.L.D monitors potential threat potential
threats? watch list?
I'm okay. We're okay, right?
Doctor... Bruce, you gotta fight it.
This is just what Loki wants. We're
gonna be okay. Listen to me.
We're gonna be okay. Right? I swear on
my life I will get you out of this, you
will walk away, and never...
Bruce.
This is Agent Romanoff. I copy.
Clint, you're gonna be alright.
We don't have that long, it's gonna
take time.
You know that I do.
Cognitive recalibration. I hit you
really hard in the head.
Don't. Don't do that to yourself,
Clint. This is Loki. This is monsters
and magic and nothing we were ever
trained for.
Yeah. I don't suppose you know where?
We gotta stop him.
I don't know. Whoever's left.
Now you sound like you.
He didn't, I just...    
I've been compromised. I got red in my
ledger. I'd like to wipe it out.
Go where?
See them.
We got this. It's good. Go!
Just like BUDAPEST all over again!      
How do we do this?
I've seen worse.
No. We could use a little worse.
I... I don't see how that's a party...    
Guys.
Captain, none of this is gonna mean a
damn thing if we don't close that
portal.
Well, maybe it's not about guns.
I got a ride. I could use a lift
though. 
Yeah. It's gonna be fun.   
Doctor.  
It's not your fault. You didn't know
what you were doing.
Loki's scepter.
Come on, Stark... 












