There's not enough time! I gotta put
her in the water!
I slept for seventy years, sir. I think
I've had my fill.
I went under, the world was at war, I
wake up, they say we won. They didn't
say what we lost.
You here with a mission, sir?
Trying to get me back in the world?
Hydra's secret weapon.
Who took it from you?
At this point, I doubt anything would
surprise me.
You should have left it in the ocean.
So, this Doctor Banner was trying to
replicate the serum that was used on
me?
Didn't really go his way, did it?
Well, I hope I'm the man for the job.
The uniform? Aren't the stars and
stripes a little... old fashioned?
Ma'am?
Trading cards?
Dr. Banner.
Word is you can find the cube.
Only word I care about.
Well, this is actually kind of
familiar.
Is this is a submarine?
No, no. It's fine.
I don't like it.
I don't remember it being ever that
easy. This guy packs a wallop.
What?
Fury didn't tell me he was calling you
in.
What's the matter? Scared of a little
lightning?
Think the guy's a friendly?
Stark, we need a plan of attack!
I don't see how I can.
There's only one God, ma'am. And I'm
pretty sure he doesn't dress like that.
Hey! That's enough!
Now, I don't know what you plan on
doing here.
Then prove it! Put the hammer down.
Are we done here?
Loki's gonna drag this out. So, Thor,
what's his play?
An army? From outer space?
I wanna know why Loki let us take him.
He's not leading an army from here.
Does Loki need any particular kind of
power source?
Is that what just happened?
Let's start with that stick of his. It
may be magical, but it works an awful
lot like a HYDRA weapon.
I do! I understood that reference.
The gamma readings are definitely
consistent with Selvig's reports on the
Tesseract. But it's gonna take weeks to
process.
Hey! Are you nuts?
Is everything a joke to you?
Threatening the safety of everyone on
this ship isn't funny. No offense,
doctor.
And you need to focus on the problem,
Mr. Stark.
You think Fury's hiding something?
Doctor?
I heard it.
The Stark Tower? That big ugly
...building in New York?
I'm sorry, did you say...?
Yet you're confused about why they
didn't want you around?
I think Loki's trying to wind us up.
This is a man who means to start a war,
and if don't stay focused, he'll
succeed. We have orders, we should
follow them.
And you're all about style, aren't you?
Just find the cube.
I was wrong, director. The world hasn't
changed a bit.
Like you controlled the cube?
A higher form?
You know damn well why! Back off!
Big man in a suit of armor. Take that
off, what are you?
I know guys with none of that worth ten
of you. Yeah, I've seen the footage.
The only thing you really fight for is
yourself. You're not the guy to make
the sacrifice play, to lay down on a
wire and let the other guy crawl over
you.
Always a way out... You know, you may
not be a threat, but you better stop
pretending to be a hero.
Put on the suit, let's go a few rounds.
Doctor Banner... put down the scepter.
Look, all of us...
You're not going alone!
Put on the suit, let's find out.
Put on the suit.
Put on the suit!
Well if that thing gets up to speed,
you'll get shredded!
Speak English!
Was he married?
I'm sorry. He seemed like a good man.
Why? For believing?
He was doing his job.
Sometimes there isn't a way out, Tony.
Is this the first time you've lost a
soldier?
Neither am I! He's got the same blood
on his hands as Loki does. Right now
we've got to put that aside and get
this done. Now Loki needs a power
source, if we can put together a
list...
That's not the point.
Right, I caught his act at Stuttengard.
Time to go.
I'll tell you on the way. Can you fly
one of those jets?
You got a suit?
Then suit up.
Son... just don't.
Those people need assistance down
there.
You think you can hold them off?
I need men in these buildings. There
are people inside that can run into the
line of fire. You take them through the
basement or through the subway. You
keep them off the streets. I need a
perimeter as far back as 39th.
What's the story upstairs?
As a team.
Save it. Loki's gonna keep this fight
focused on us and that's what we need.
Without him these things could run
wild. We got Stark up top, he's gonna
need us...
Stark? We got him.
Just like you said.
Dr. Banner. Now might be a really good
time for you to get angry.
Alright, listen up. Until we can close
that portal up there, we're gonna use
containment. Barton, I want you on that
roof, eyes on everything. Call out
patterns and strays. Stark, you got the
perimeter. Anything gets more than
three blocks out, you turn it back or
your turn it to ash.
Thor, you've gotta try and bottleneck
that portal. Slow them down. You've got
the lightning. Light the bastards up.
You and me, we stay here on the ground,
keep the fighting here. And Hulk.SMASH.
Our biggest guns couldn't touch it.
You wanna get up there, you're gonna
need a ride.
Are you sure about this?
I'm on it.
Everyone! Clear out!
What? You gettin' sleepy?
Do it!
Stark, these things are still coming!
Stark, you know that's a one-way trip?
Close it.
Son of a gun!
We won.








