Where is the Tesseract?
Do I look to be in a gaming mood?!
I thought you dead.
We all did. Our father...
We were raised together, we played
together, we fought together. Do you
remember none of that?
So you take the world I love as
recompense for your imagined slights.
No, the Earth is under my protection,
Loki.
You think yourself above them.
Then you miss the truth of ruling,
brother. Throne would suit you ill
Who showed you this power? Who controls
the would-be-king?
Not here! You give up the Tesseract!
You give up this poisonous dream! You
come home.
You listen well, brother. I...
Do not touch me again!
You have no idea what you're dealing
with.
This is beyond you, metal man. Loki
will face Asgardian justice!
I've come here to put an end to Loki's
schemes!
You want me to put the hammer down?
He has an army called the Chitauri.
They're not of Asgard or any world
known. He means to lead them against
your people. They will win him the
earth. In return, I suspect, for the
Tesseract.
Selvig?
He's a friend.
Have care how you speak. Loki is beyond
reason, but he is of Asgard, and he's
my brother.
He's adopted.
Thank you. It's no accident Loki taking
Erik Selvig. I dread what he plans for
him once he's done. Erik is a good man.
They were better as they were. We
pretend on Asgard that we're more
advanced, but we...we come here
battling like BILCHSTEIM.
BILCHSTEIM? You know; huge, scaly, big
antlers. You don't have those?
They are repulsive, and they trample
everything in their path.
When I first came to earth, Loki's rage
followed me here and your people paid
the price. And now again. In my youth I
courted war
I do not know. Loki's mind is far
afield, it's not just power he craves,
it's vengeance upon me. There's no pain
that would prize his need from him.
What are you asking me to do?
Loki is a prisoner.
My people want nothing but peace with
your planet.
You're work with the Tesseract is what
drew Loki to it, and his allies. It is
the signal to all the realms that the
earth is ready for a higher form of
war.
Did you always give your champions such
mistrust?
You people are so petty... and tiny.
Located the Tesseract?
The Tesseract belongs on Asgard, no
human is a match for it.
We are not your enemies, Banner! Try to
think!
No!
Nooo!
Loki! Turn off the Tesseract or I'll
destroy it!
So be it.
Look at this! Look around you! You
think this madness will end with your
rule?
No. We can. Together.
The powers surrounding the cube is
impenetrable.
I have unfinished business with Loki.
You ready for another bout?
He's not slowing down.
















