You're good on this end. The rest is up
to you.
Stark Tower is about to become a beacon
of self-sustaining clean energy.
I assume. Light her up.
Like Christmas, but with more... me.
Pepper, you're killing me. Remember?
Enjoy the moment.
I'm not in. I'm actually out.
Close the line Jarvis. I got a date.
Of course they are, I was directly
involved. Which brings me to my next
question: how does it feel to be a
genius?
What do you mean? All this came from
you.
Give yourself some credit, please.
Stark Tower is your baby. Give
yourself... twelve percent of the
credit.
An argument can be made for fifteen.
Well, I did do all the heavy lifting.
Literally, I lifted the heavy things.
And sorry, but the security snafu? That
was on you.
My private elevator...
...was teeming with sweaty workmen. I'm
going to pay for that comment about
percentages in some subtle way later,
aren't I?
I'll tell you what. Next building's
gonna say 'Potts' on the tower.
...Call your mom, can you bunk over?
You have reached the life model decoy
of Tony Stark, please leave a message.
Then leave it urgently.
Security breach.
That's on you.
Phil? Uh, his first name is Agent.
Which is why he can't stay.
I don't like being handed things.
Official consulting hours are between
eight and five every other Thursday.
The Avengers Initiative was scrapped, I
thought. And I didn't even qualify.
Yeah, apparently I'm volatile, self-
obsessed, don't play well with others.
Whatever. Miss Potts, got a minute?
You know, I thought we were having a
moment.
How did you notice? Why is he Phil?
This is, uh...
This.
Tomorrow.
Well, what if I didn't?
Yeah.
Square deal. It's the last date.
Agent Romanoff, did you miss me?
Make your move, Reindeer Games.
Good move.
Captain.
What? Rock of Ages giving up so easily?
Still, you are pretty spry, for an
older fellow. What's your thing?
Pilates?
It's like calisthenics. You might have
missed a couple things, you know, doing
time as a Capsicle.
Yeah, there's a lot of things Fury
doesn't tell you.
Now there's that guy.
Doesn't matter. If he frees Loki or
kills him, the Tesseract's lost.
I have a plan. Attack.
Then don't take my stuff.
Shakespeare in the park? Doth mother
know you weareth her drapes?
He gives up the Cube, he's all yours.
Until then, stay out of my way...
tourist.
Okay.
Um, yeah, no! Bad call! He loves his
hammer!
It's a stabilizing agent.
I'll fly you there. Keep the love
alive. Means the portal won't collapse
on itself, like it did at SHIELD.
No hard feelings, Point Break. You've
got a mean swing.
Also, it means the portal can open as
wide, and stay open as long, as Loki
wants.
Uh, raise the mid-mast, ship the top
sails. That man is playing GALAGA!
Thought we wouldn't notice. But we did.
How does Fury do this?
Well, that sounds exhausting. The rest
of the raw materials, Agent Barton can
get his hands on pretty easily. Only
major component he still needs is a
power source. A high energy density,
something to kick start the cube.
Last night. The packet, Selvig's notes,
the Extraction Theory papers. Am I the
only one who did the reading?
Unless, Selvig has figured out how to
stabilize the quantum tunneling effect.
Finally, someone who speaks English.
It's good to meet you, Dr. Banner.
You're work on anti-electron collisions
is unparalleled. And I'm a huge fan of
the way you lose control and turn into
an enormous green rage monster.
Shall we play, doctor?
If we bypass their mainframe and direct
a reroute to the Homer cluster, we can
clock this around six hundred
teraflops.
You know, you should come by STARK
TOWERS sometime. Top ten floors, all
R&D. You'd love it, it's candy land.
Well, I promise a stress free
environment. No tension. No surprises.
Nothing?
You really have got a lid on it,
haven't you? What's your secret? Mellow
jazz? Bongo drums? Huge bag of weed?
Funny things are.
You're tiptoeing, big man. You need to
strut.
You think I'm not? Why did Fury call us
and why now? Why not before? What isn't
he telling us? I can't do the equation
unless I have all the variables.
He's a spy. Captain, he's the spy. His
secrets have secrets.
It's bugging him too, isn't it?
That's just the prototype. I'm kind of
the only name in clean energy right
now.
I should probably look into that once
my decryption programmer finishes
breaking into all of SHIELD's secure
files.
Jarvis has been running it since I hit
the bridge. In a few hours we'll know
every dirty secret SHIELD has ever
tried to hide.
(holds out a bag of blueberries)
Blueberry?
An intelligence organization that fears
intelligence? Historically, not
possible.
Following is not really my style.
Of the people in this room, which one
is; A. wearing a spangly outfit, and B.
not of use?
That's the guy my dad never shut up
about? Wondering if they shouldn't have
kept him on ice.
What he's got is an ACME dynamite kit.
It's gonna blow up in his face, and I'm
gonna be there when it does.
Uh-huh. Or you'll be suiting up like
the rest of us.
You know, I've got a cluster of
shrapnel, trying every second to crawl
its way into my heart.
This stops it. This little circle of
light. It's part of me now, not just
armor. It's a... terrible privilege.
Because I learned how.
Hey, I've read all about your accident.
That much gamma exposure should have
killed you.
I guess we'll find out.
You just might.
Uh...kind of been wondering the same
thing about you.
And you'll get your cube back, no muss,
no fuss.
What is PHASE 2?
Sorry, the computer was moving a little
slow.
I'm sorry, Nick.
What were you lying?
Nuclear deterrent. `Cause that always
calms everything right down.
Why shouldn't the guy let off a little
steam?
Oh, I'm starting to want you to make
me.
Genius, billionaire, playboy,
philanthropist.
I think I would just cut the wire.
A hero? Like you? You're a lab rat,
Rogers. Everything special about you
came out of a bottle!
Got it.
I can get there faster.
You gonna stop me?
I'm not afraid to hit an old man.
Yep!
Find engine three. I'll meet you there.
Good. See what we got.
I gotta get this super conducting
cooling system back online before I can
access the rotors and work on
dislodging the debris.
I need you to get to that engine
control panel and tell me which relays
are in overload position.
What's it look like in there?
Well, you're not wrong.
Even if I clear the rotors, this thing
won't re-engage without a jump. I'm
gonna have to get in there and push.
Then stay in the control unit and
reverse polarity long enough to
disengage mag...
See that red lever? It'll slow the
rotors down long enough for me to get
out. Stand by it, wait for my word.
Yeah. Noticed.
Cap, I need the lever!
Lever. Now!
No. There was a uh...cellist, I think.
He was an idiot.
For taking on Loki alone.
He was out of his league. He should
have waited. He should have...
Right. How did that work for him?
WE ARE NOT SOLDIERS! I am not marching
to Fury's fife!
He made it personal.
That is the point. That's Loki's point.
He hit us all right where we live. Why?
He had to conquer his greed, but he
knows he has to take us out to win,
right? That's what he wants. He wants
to beat us and he wants to be seen
doing it. He wants an audience.
Yeah. That's just a preview, this is
opening night. Loki's a full-tilt diva.
He wants flowers, he wants parades, he
wants a monument built in the skies
with his name plastered...
Sonofabitch!
Shut it down, Dr. Selvig.
Okay.
Skip the spinning rims. We're on the
clock
Uh...actually, I'm planning to threaten
you.
Yeah, it's seen a bit of mileage.
You've got the blue stick of destiny.
Would you like a drink?
No, no, no! Threatening. No drink? You
sure? I'm having one.
THE AVENGERS.
It's what we call ourselves, sort of
like a team. `EARTH'S MIGHTIEST HEROES'
type of thing.
Yeah, takes us a while to get any
traction, I'll give you that one.
But, let's do a head count here. Your
brother, the demi-God; a super soldier,
a living legend who kind of lives up to
the legend; a man with breath-taking
anger management issues; a couple of
master assassins, and you, big fella,
you've managed to piss off every single
one of them.
Not a great plan. When they come, and
they will, they'll come for you.
We have a HULK.
You're missing the point. There's no
throne, there is no version of this,
where you come out on top. Maybe your
army comes and maybe it's too much for
us, but it's all on you. Because if we
can't protect the Earth, you can be
damned well sure we'll avenge it.
Well, performance issues. You know?
Jarvis. Anytime now.
And there's one other person you pissed
off! His name was Phil.
Right. Army.
What, did you stop for drive-thru?
Swing up PARK, I'm gonna lay 'em out
for you.
Fine. Let's keep them occupied.
I'm seeing, still working on believing.
Where's Banner? Has he shown up yet?
Just keep me posted. Jarvis, find me a
soft spot.
We got his attention. What the hell is
step two?!
Then tell him to suit up. I'm bringing
the party to you.
Call it, Cap
Right. Better clench up, LEGOLAS.
Just try and keep them off the streets.
I will roger that.
Nice call. What else you got?
And he didn't invite me?
JARVIS. You ever hear the tale of
Jonah?
Jarvis, put everything we got into the
thrusters!
I got a nuke coming in, it's gonna blow
in less than a minute. And I know just
where to put it.
Save the rest for return, J.
You might as well.
What the hell? What just happened?
Please tell me nobody kissed me?
Alright. Hey. Alright. Good job, guys.
Let's just not come in tomorrow. Let's
just take a day. Have you ever tried
shawarma? There's a shawarma joint
about two blocks from here. I don't
know what it is, but I wanna try it.
And then shawarma after.
